# SerkanKirkan_180201008_FinalProjectTask2

./: SerkanKirkan_180201008_FinalProjectTask2.sln
SerkanKirkan_180201008_FinalProjectTask2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SerkanKirkan_180201008_FinalProjectTask2.csproj
SerkanKirkan_180201008_FinalProjectTask2/DatabaseTrans/: DBTrans.cs
SerkanKirkan_180201008_FinalProjectTask2/Models/: BookClass.cs  CategoryClass.cs  CategoryItemClass.cs  DepartmentClass.cs  EnrollmentClass.cs  StudentClass.cs
SerkanKirkan_180201008_FinalProjectTask2/Pages/: Book.xaml  Book.xaml.cs  Category.xaml  Category.xaml.cs  Department.xaml  Department.xaml.cs  Enrollment.xaml  Enrollment.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Student.xaml  Student.xaml.cs
